{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=moviereservation;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "d86z4s/ANkpn+Y7vzHoofKu90tWXYe7jdKM4YP3qKLs=!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

